-- Initial xmonconf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonconf
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Thayne Batty
maintainer:          tsbattman@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable xmonconf
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.9 && <5.0
    , containers >= 0.5
    , xmonad >= 0.14.1
    , X11 >= 1.8
    -- , xmobar == 0.24.4
  -- hs-source-dirs:
  default-language:    Haskell2010
