# getCRANMirrors()
local({
  r <- getOption('repos')
  #r['CRAN'] <- 'http://mirror.bjtu.edu.cn/cran'
  #r[['CRAN']] <- 'http://mirrors.ustc.edu.cn/CRAN'
  r[['CRAN']] <- 'http://mirrors.tuna.tsinghua.edu.cn/CRAN/'
  options(repos = r)
})

options(digits.secs = 6)
options(devtools.desc.author = "person(c('Thayne', 'S.'), 'Batty', email = 'tsbattman@gmail.com', role = c('aut', 'cre'))")


isWindows <- function () Sys.info()["sysname"] == "Windows"
isMacOS <- function () Sys.info()["sysname"] == "Darwin"

options(endurance.base_path =
  if (isWindows()) {
    "C:/data"
  } else if (isMacOS()) {
    "/Volumes/data"
  } else {
    "/home/data"
  })
