Section "InputClass"
  Identifier "touchpad"
  MatchProduct "DLL0704:01 06CB:76AE Touchpad"
  Driver "libinput"
  Option "Tapping"	"on"
  Option "ClickMethod" "fingers"
  Option "AccelSpeed"	"1"
EndSection
