[user]
  name = Thayne Batty
  email = tsbattman@gmail.com
[alias]
  logx = log --graph --pretty=format:'%C(auto)%h %C(bold blue)%<(12,mtrunc)%an%C(reset) - %Cblue%>(12)%cd%Creset%C(auto) - %s %d' --abbrev-commit --date=relative
  graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
  missing = "!f() { git cherry -v HEAD $1 | sed -e \"1 iOnly in $1:\"; git cherry -v $1 HEAD | sed -e '1 iOnly in HEAD:'; }; f"
[color]
  ui = true
[push]
  default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
