[user]
  name = Thayne Batty
  email = tsbattman@gmail.com
  signingkey = tsbattman@icloud.com
[alias]
  logx = log --graph --pretty=format:'%C(auto)%h %C(bold blue)%<(12,mtrunc)%an%C(reset) - %Cblue%>(12)%cd%Creset%C(auto) - %s %d' --abbrev-commit --all --date-order --date=relative
  graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=relative
[color]
  ui = true
[push]
  default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
